server.port=8085

spring.dubbo.registry.address=192.168.117.168:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
#开发关闭缓存，上线开启
spring.thymeleaf.cache=false